{
  // Same calibrated direct path as the V3 reference rig, with Wicker engaged.
  name: "muffin-wicker-reference",
  chain: { cable_capacitance_pf: 470 },
  pre_amp: [{
    id: "muffin-fuzz",
    device: "muffin",
    bypassed: false,
    controls: {
      sustain: 1.0,
      tone: 0.50,
      level: 0.47,
      wicker: 1.0,
      voicing: 0.0,
    },
  }],
  amp: { model: "nox30", bypassed: true },
  cab: { ir: "lab/references/tone3000-irs/celestion.wav", bypassed: true },
}
