{
  // Portable Nox30 edge-of-breakup rig.
  name: 'nox30-edge',

  chain: {
    cable_capacitance_pf: 470,
  },

  amp: {
    model: 'nox30',
    bypassed: false,
    controls: {
      volume: 0.64,
      bass: 0.58,
      treble: 0.56,
      cut: 0.45,
      drive: 0.25,
      presence: 0.30,
      sag: 0.50,
    },
  },
}
