{
  // Rig only: no input device, output device, monitor, or render settings.
  name: 'springfield-nox30',

  chain: {
    cable_capacitance_pf: 470,
  },

  fx_loop: [
    {
      id: 'spring-reverb',
      device: 'springfield',
      bypassed: false,
      controls: {
        dwell: 0.48,
        tone: 0.58,
        mix: 0.26,
      },
    },
  ],

  amp: {
    model: 'nox30',
    bypassed: false,
    controls: {
      volume: 0.56,
      bass: 0.56,
      treble: 0.58,
      cut: 0.44,
      drive: 0.24,
      presence: 0.34,
      sag: 0.46,
    },
  },

  cab: {
    ir: 'embedded-v30',
    bypassed: false,
  },
}
